# RunRunRun

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/playcode/runrunrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playcode/runrunrun/: App.java
app/src/main/java/com/playcode/runrunrun/activity/: AboutActivity.java  MainActivity.java  RunningActivity.java  ShowDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/playcode/runrunrun/adapter/: RunCircleAdapter.java  RunRecordAdapter.java
app/src/main/java/com/playcode/runrunrun/fragment/: DataAnalysisFragment.java  MainFragment.java  RunCircleFragment.java  RunRecordFragment.java
app/src/main/java/com/playcode/runrunrun/model/: LoginModel.java  MaxIdModel.java  MessageModel.java  RecordResult.java  RecordsEntity.java  RunCircleResultModel.java  SumResult.java  UserModel.java  UserRecordModel.java
app/src/main/java/com/playcode/runrunrun/utils/: APIUtils.java  AccessUtils.java  BOSUtils.java  CircleTransformation.java  RetrofitHelper.java  RxBus.java  ToastUtils.java
app/src/main/java/com/playcode/runrunrun/view/: ConfirmWeightDialog.java  LoginDialog.java  PasswordEditText.java  RegisterDialog.java
app/src/main/res/drawable/: bg_form_cell.xml  btnstart.xml  img_circle_placeholder.xml  textview_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_running.xml  activity_show_detail.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_confirm_weight.xml  dialog_login.xml  dialog_register.xml  fragment_data_analysis.xml  fragment_main.xml  fragment_run_circle.xml  fragment_run_record.xml  record_item.xml  set_dialog.xml  view_item_runcircle.xml  view_navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/playcode/runrunrun/: ExampleUnitTest.java
